<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recibo de Solvencia</title>
    <style>
        .header {
            width: 100%;
            height: 80px;
            padding: 10px;
            color: #fff;
        }

        .center-align {
            text-align: center;
        }

        .button {
            border: solid 1px transparent;
            border-radius: 2px;
            display: inline-block;
            height: 34px;
            line-height: 34px;
            padding: 0 16px;
            text-transform: uppercase;
            vertical-align: middle;
        }

        .blue {
            background-color: #2196f3;
        }

        .red {
            background-color: #f44336;
        }

        .green {
            background-color: #4caf50;
        }

        .yellow {
            background-color: #ffeb3b;
        }

        .orange {
            background-color: #ff9800;
        }

        .purple {
            background-color: #9c27b0;
        }

        .pink {
            background-color: #e91e63;
        }

        .teal {
            background-color: #009688;
        }

        .indigo {
            background-color: #3f51b5;
        }

        .blue-text {
            color: #2196f3;
        }

        .red-text {
            color: #f44336;
        }

        .green-text {
            color: #4caf50;
        }

        .yellow-text {
            color: #ffeb3b;
        }

        .orange-text {
            color: #ff9800;
        }

        .purple-text {
            color: #9c27b0;
        }

        .pink-text {
            color: #e91e63;
        }

        .teal-text {
            color: #009688;
        }

        .indigo-text {
            color: #3f51b5;
        }

        .iribarren-yellow {
            background-color: #e1a02e;
        }

        .iribarren-wine {
            background-color: #a51d1d;
        }

        .iribarren-yellow-text {
            color:#e1a02e;
        }

        .iribarren-wine-text {
            color: #a51d1d;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1 class="center-align">Recibo de Solvencia</h1>
    </div>
    <div>
        <p style="text-align: center">Contribuyente de SEMAT - Iribarren, tu pago ha sido verificado con exito. Se ha adjuntado su planilla verificada </p>
    <div style="background: #a51d1d; color: white">
        <h1 style="text-align: center">Planilla Verificada </h1>
    </div>
</body>
</html>